GOOGLE_CLIENT_ID=651470491479-bks7h1k6pnjljcgc5cnfgkadt0ggf77u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=randomstring
